VideoInteractivo/MainWindow.xaml

<Window x:Class="VideoInteractivo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Interactivo Musical" Height="774" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Margin="0,0,5,0"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="Padding" Value="12,12,0,0" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="44*"/>
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
            <Border CornerRadius="6" BorderBrush="Black" Opacity="0.75" BorderThickness="2" Grid.RowSpan="2" Margin="5" Background="Black">
            </Border>
            <MediaElement Source="" LoadedBehavior="Manual" Name="mePlayer" Grid.RowSpan="2" Margin="5" />
            <Grid Grid.Row="3">
                <Label x:Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Foreground="White" Margin="5,5,5,109" />
                <WrapPanel HorizontalAlignment="Center" Margin="0,36,0,29">
                    <Image x:Name="imPause" Height="75" Width="75" Source="assets/pausa.png" MouseUp="btnPause_Click" Margin="0,0,10,0" ToolTip="Clicka aqui para parar el video."/>
                    <Image x:Name="imPlay" Height="75" Width="75" Source="assets/boton-de-play.png" MouseUp="btnPlay_Click" Margin="10,0" ToolTip="Clicka aqui para continuar con el video."/>
                    <Image x:Name="imStop" Height="75" Width="75" Source="assets/repeat.png" MouseUp="btnStop_Click" Margin="10,0,0,0" ToolTip="Clicka aqui para reiniciar el video."/>
                </WrapPanel>
                <Image HorizontalAlignment="Left" Height="50" Margin="927,70,0,0" VerticalAlignment="Top" Width="50" Source="assets/apagado.png" MouseUp="btnApagar_Click" ToolTip="Clicka aquí para cerrar el programa."/>
                <Image HorizontalAlignment="Left" Height="50" Margin="848,70,0,0" VerticalAlignment="Top" Width="50" Source="assets/terminar.png" MouseUp="btnFin_Click" ToolTip="Clicka aquí para ver tu resultado."/>
                <Image x:Name="imgVol" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="83,60,0,0" Source="assets/volumen2.png"/>
                <Image x:Name="imgMasVol" HorizontalAlignment="Left" Height="50" Margin="150,68,0,0" VerticalAlignment="Top" Width="50" Source="assets/subirVolumen.png" MouseUp="subirVolumen" ToolTip="Clicka aqui para subir el volumen."/>
                <Image x:Name="imgMenosVol" HorizontalAlignment="Left" Height="50" Margin="28,68,0,0" VerticalAlignment="Top" Width="50" Source="assets/bajarVolumen.png" MouseUp="bajarVolumen" ToolTip="Clicka aqui para bajar el volumen."/>
            </Grid>
            <Grid x:Name="gridFondo" Grid.RowSpan="2" Background="Black" Opacity="0.75" Visibility="Hidden"/>
            <WrapPanel x:Name="wpSelect" Margin="0"  Grid.RowSpan="2" Visibility="Hidden">
                <Grid Width="988" Height="659">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="144"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbSeguir" TextWrapping="Wrap" Text="Continúa la cancion" Grid.Column="2" Margin="5,54,5,9.2" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="5" Height="52"/>
                    <TextBlock x:Name="tbLetra" TextWrapping="Wrap" Text="Aquí irá el texto que corresponda a la parte anterior de cada canción... " Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" FontSize="24" Foreground="White" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Center" Height="64"/>
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="tbFirst" TextWrapping="Wrap" Text="All i need is your love" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10,0,5,0" Grid.ColumnSpan="6" Foreground="White" FontSize="24" UseLayoutRounding="True" FontWeight="Bold" Cursor="Hand" MouseUp="select" Height="64" Background="#FF42AD56" />
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="tbSecond" TextWrapping="Wrap" Text="Todo lo que necesito es tu amor" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="10,0,5,0" Grid.ColumnSpan="6" Foreground="White" FontSize="24" UseLayoutRounding="True" FontWeight="Bold" Cursor="Hand" MouseUp="select" Height="64" Background="#FF30A3BD"/>
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="tbThird" TextWrapping="Wrap" Text="Je ne parle pa française" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10,0,5,0" Grid.ColumnSpan="6" Foreground="White" FontSize="24" UseLayoutRounding="True" FontWeight="Bold" Cursor="Hand" MouseUp="select" Height="64" Background="#FFC1A33A"/>
                    <TextBlock x:Name="tbResult" TextWrapping="Wrap" Text="*respuesta*" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" Grid.Row="5" Grid.Column="2" Focusable="True" Margin="10,10,10,0" Grid.ColumnSpan="5" Height="31" TextAlignment="Center"/>
                    <TextBlock x:Name="tbPuntuacion" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Row="5" Grid.Column="7" Focusable="True" Margin="0,10,22,0" Grid.ColumnSpan="2" Height="21"/>
                </Grid>
            </WrapPanel>
        </Grid>
    </Border>
</Window>


