VideoInteractivo/WelcomeWindow.xaml

<Window x:Class="VideoInteractivo.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoInteractivo"
        mc:Ignorable="d"
        Title="Bienvenido" Height="459" Width="885" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="Padding" Value="15,7,0,0" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Background="#272537" CornerRadius="20">
        <Grid Margin="10,10,10,10">
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="tbIniciar" TextWrapping="Wrap" Text="   Empezar" VerticalAlignment="Top" Margin="661,324,58,0" Foreground="White" FontSize="20" UseLayoutRounding="True" FontWeight="Bold" Cursor="Hand" Height="44" Background="#FF42AD56" MouseUp="iniciar" />
            <TextBlock x:Name="tbWelcome" HorizontalAlignment="Left" Height="95" Margin="321,0,0,0" TextWrapping="Wrap" Text="Bienvenido a nuestro vídeo interactivo. Aquí podrás escuchar algunas de las canciones más famosas y comprobar si te sabes las letras. ¿Aceptas el reto?" VerticalAlignment="Center" Width="486" Foreground="White" TextAlignment="Justify" FontSize="20"/>
            <Image HorizontalAlignment="Left" Height="184" Margin="24,0,0,0" VerticalAlignment="Center" Width="286" Source="assets/logo.png"/>
        </Grid>
    </Border>

</Window>
